<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home_id"
        android:title="Home"
        android:icon="@drawable/dashboardmenuic"/>
    <item
        android:id="@+id/pesanan"
        android:title="Pesanan"
        android:icon="@drawable/pesananmenuic"/>
    <item
        android:id="@+id/keranjang"
        android:title="Keranjang"
        android:icon="@drawable/keranjangmenuic"/>
    <item
        android:id="@+id/history"
        android:title="History"
        android:icon="@drawable/historimenuic"/>
</menu>